@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    
}
header .line { 
    background-color:#117050;
    height: 10px;
    
}
.container{
    max-width: 1140px;
    margin: auto;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    text-decoration: none;
    color: #454545;
}
.button:hover{
    color: white;
    background-color: #454545;
}
.bar{
    width: 168px;
    height: 22px;
    background-color: #117050;
}
.header--right{
    display: flex;
    align-items: center;
}
.header--area{
    width: 1140px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.header--search form{
    display: flex;
}
.header-left img {
    width: 64px;
    height: 64px;
}
.header--search input{
    font-size: 16px;
    padding: 8px 11px;
    border: 1px solid #9999;
    width: 100%;
    width: 250px;
}
.header--search button img{
    width: 16px;
    height: 16px;

    
}
.header--search button {
    margin-left: -30px;
    background: transparent;
    border: 0;
    cursor: pointer;
}
.header-menu{
      margin-left: 50px;
      cursor: pointer;
}
.header-menu img{
    width: 24px;
    height: 24px;
}
.banner{
    background-image: url('images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}
.banner h1{
    font-family:'oswald','sans-serif';
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 40px;
}
.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.banner-images{ 
    margin-top: 60px;

}
.area1{
 display: grid;
 grid-template-columns: repeat(2,1fr);
}
.area1--content{
  padding: 80px;
}
.area1--img1{
    background-color: blue;
    height: 350px;
    background-image: url('images/f2.jpg');
    background-position: center;
    background-size: cover;
    
}
.area1--img2{
    
    grid-column: 2/ 3;
    grid-row: 1/ 3;
    background-image: url('images/f1.jpg');
    background-position: center;
    background-size: cover;

}
h2{
    font-family:'oswald','sans-serif';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 35px;
    line-height: 45px;
    margin:20, 0;
    
    
    
}
.area1--quote{
    margin-bottom: 30px;
}
.area1--text{
    margin-bottom: 40px;
    line-height: 25px;
}
.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .area2--content{
     padding: 80px;
   }
   .area2--img1{
       
       height: 450px;
       background-image: url('images/f4.jpg');
       background-position: center;
       background-size: cover;
       
   }
   .area2--img2{
       
       grid-column: 1/ 2;
       grid-row: 1/ 3;
       background-image: url('images/f3.jpg');
       background-position: center;
       background-size: cover;
   
   }
   h2{
       font-family:'oswald','sans-serif';
       font-weight: bold;
       text-transform: uppercase;
       font-size: 35px;
       line-height: 45px;
       margin:20, 0;
       
       
       
   }
   .area2--text{
       margin-bottom: 30px;
   }
   .area1--text{
       margin-bottom: 40px;
       line-height: 25px;
   }
   .area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .area3--content{
     padding: 200px 80px;
     background-image: url('images/bg2.jpg');
       background-position: left;
        background-size: cover;
   }
   .area3--text{
    margin-bottom: 40px;
    line-height: 25px;
}
   .area3--img1{ 
       
       
       background-image: url('images/f5.jpg');
       background-position: center;
        background-size: cover;
    }  
    .area4{
        display: grid;
        grid-template-columns: 450px 1fr;
        background-color: #e8e9ee;
    } 
    .area4--content{
        padding:153px 80px;
    }
    .area4--text{
        margin-bottom: 50px;
        line-height: 27px;
    }
    .area4--img1{
        background-image: url('images/bg3.jpg');
       background-position: left;
     }
     .area5{
        background-image: url('images/bg4.jpg');
        background-position: center;
         background-size: cover;
         height: 600px;
     }
     footer{
        background-color: #333;
        color: white;
        padding: 80px;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
     }
     @media(min-width: 769px) and ( max-width: 1140px){
         .container{
            padding-left: 20px;
            padding-right: 20px;
         }
         
        
     }
     @media(min-width:426px) and (max-width:768px){
         .container{
            padding-left: 20px;
            padding-right: 20px;
         }
         .area1{
            grid-template-columns: 3fr 2fr;
         }
         .area2{
            grid-template-columns: 2fr 3fr;
         }
        .area3{
            grid-template-columns: 3fr 2fr;
         }



         }

     @media(max-width:425px){
        .container{
            padding-left: 20px;
            padding-right: 20px;
         }
         .header--search input{
            max-width: 150px;
         }
     }

       
    